| Global Keys.
|   F1                Help (Context sensitive!)
|   Shift-F1          MIDI Screen
:   Ctrl-F1           System Configuration
|   F2                Pattern Editor / Pattern Editor Options
|   F3                Sample List
|   Ctrl-F3           Sample Library
|   F4                Instrument List
|   Ctrl-F4           Instrument Library
|   F5                Play Information / Play song
|   Ctrl-F5           Play Song
|   F6                Play current pattern
|   Shift-F6          Play song from current Order
|   F7                Play from mark / current row
|   F8                Stop Playback
|   F9                Load Module
|   Shift-F9          Message Editor
|   F10               Save Module
|   F11               Order List and Panning
| 2*F11               Order List and Channel Volume
:   Ctrl-F11          Schism Logging
|   F12               Song Variables & Directory Configuration
|   Ctrl-F12          Palette Configuration
|
|   { }               Decrease/Increase playback speed
:   Ctrl-[ ]          Decrease/Increase playback tempo
|   [ ]               Decrease/Increase global volume
|   Alt-F1 -> Alt-F8  Toggle channels 1->8
|
!   Ctrl-D            DOS Shell
|   Ctrl-E            Refresh screen and reset cache identification
|   Ctrl-I            Reinitialise sound driver
|   Ctrl-M            Toggle mouse cursor
|   Ctrl-N            New Song
!   Ctrl-Q            Quit to DOS
:   Ctrl-Q            Quit Schism Tracker
|   Ctrl-S            Save current song
:   Ctrl-G            Go to order/pattern/row given time
:
:   PrintScreen       Take a screenshot (also Ctrl-Alt-D)
:
: On text widgets.
:   Ctrl-C            Copy to clipboard (also Ctrl-Insert)
:   Ctrl-V            Paste from clipboard (also Shift-Insert)
:
:   Ctrl, Ctrl        Digraph entry:
;      C,   -> €
;      u:   -> 
;      e'   -> ‚
;      a>   -> ƒ
;      a:   -> „
;      a!   -> …
;      aa   -> †
;      c,   -> ‡
;      e>   -> ˆ
;      e:   -> ‰
;      e!   -> Š
;      i:   -> ‹
;      i>   -> Œ
;      i!   -> 
;      A:   -> Ž
;      AA   -> 
;      E'   -> 
;      ae   -> ‘
;      AE   -> ’
;      o>   -> “
;      o:   -> ”
;      o!   -> •
;      u>   -> –
;      u!   -> —
;      y:   -> ˜
;      O:   -> ™
;      U:   -> š
;      Ct   -> ›
;      Pd   -> œ
;      Ye   -> 
;      Pt   -> ž
;      ff   -> Ÿ
;      a'   ->  
;      i'   -> ¡
;      o'   -> ¢
;      u'   -> £
;      n?   -> ¤
;      N?   -> ¥
;      -a   -> ¦
;      -o   -> §
;      ?I   -> ¨
;      NO   -> ª
;      12   -> «
;      14   -> ®
;      !I   -> ¯
;      <<   -> °
;      >>   -> ±
;      ss   -> á
;      pi   -> ã
;      My   -> æ
;      o/   -> í
;      O/   -> í
;      +-   -> ñ
;      -:   -> ö
;      DG   -> ø
;      .M   -> ù
;      2S   -> ý
;      nS   -> ü
;      PI   -> 
;      SE   -> 
