
: On text widgets.
:   Ctrl, Ctrl        Digraph entry:
;     C,  ->  Ç    i>  ->  î    y:  ->  ÿ    n?  ->  ñ    pi  ->  π
;     u:  ->  ü    i!  ->  ì    O:  ->  Ö    N?  ->  Ñ    My  ->  µ
;     e'  ->  é    A:  ->  Ä    U:  ->  Ü    -a  ->  ª    o/  ->  φ
;     a>  ->  â    AA  ->  Å    Ct  ->  ¢    -o  ->  º    O/  ->  φ
;     a:  ->  ä    E'  ->  É    Pd  ->  £    ?I  ->  ¿    +-  ->  ±
;     a!  ->  à    ae  ->  æ    Ye  ->  ¥    NO  ->  ¬    -:  ->  ÷
;     aa  ->  å    AE  ->  Æ    Pt  ->  ₧    12  ->  ½    DG  ->  °
;     c,  ->  ç    o>  ->  ô    ff  ->  ƒ    14  ->  «    .M  ->  ∙
;     e>  ->  ê    o:  ->  ö    a'  ->  á    !I  ->  »    2S  ->  ²
;     e:  ->  ë    o!  ->  ò    i'  ->  í    <<  ->  ░    nS  ->  ⁿ
;     e!  ->  è    u>  ->  û    o'  ->  ó    >>  ->  ▒    PI  ->  ¶
;     i:  ->  ï    u!  ->  ù    u'  ->  ú    ss  ->  ß    SE  ->  §
