//vi:set bd=syn\ c:
#include <winver.h>
#include <config.h> // grab PACKAGE_VERSION

#ifndef WRC_VERSION
# define WRC_VERSION 0,0,0,0
#endif

#ifdef HG_VERSION
# define WRC_PRODUCTVER_STR "hg:" HG_VERSION
#else
# define WRC_PRODUCTVER_STR PACKAGE_VERSION
#endif

#define VER_PRODUCTNAME "Schism Tracker"

schismicon ICON "icons/schismres.ico"

VS_VERSION_INFO         VERSIONINFO
FILEVERSION             WRC_VERSION
PRODUCTVERSION          WRC_VERSION // what's the difference?
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
/* Ideally we'd put -DNDEBUG and the like on the rc command line, but since
those are all stuffed into CFLAGS along with all the -W options and various
other stuff not applicable to windres, it's kinda more trouble than it's
worth to handle that -- so as much as it'd be neat to set the prerelease,
debug / private build flags, it's just too much effort for no real gain. */
FILEFLAGS               0

FILEOS                  VOS_NT_WINDOWS32
FILETYPE                VFT_APP

BEGIN
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904E4"
                BEGIN
                        VALUE "CompanyName", "Storlek"
                        VALUE "LegalCopyright", "Copyright \xA9 2003-2011 Storlek"
                        VALUE "Comments", "http://schismtracker.org/"
                        VALUE "ProductName", VER_PRODUCTNAME
                        VALUE "FileDescription", VER_PRODUCTNAME
                        VALUE "InternalName", PACKAGE_NAME
                        VALUE "OriginalFilename", "schismtracker.exe"
                        VALUE "FileVersion", WRC_PRODUCTVER_STR
                        VALUE "ProductVersion", WRC_PRODUCTVER_STR
                END
        END

        BLOCK "VarFileInfo"
        BEGIN
                VALUE "Translation", 0x409, 1252
        END
END
