# -*-shell-script-*-

[Meta]
RootName: @schismtracker.org:1.1
DisplayName: Schism Tracker
ShortName: schismtracker
Maintainer: Mrs. Brisby <mrs.brisby@nimh.org>
Packager: Mrs. Brisby <mrs.brisby@nimh.org>
Summary: Schism Tracker is a music editor that matches the look and feel of Impulse Tracker as closely as possible.
URL: http://schismtracker.org/
License: GNU General Public License, Version 2
SoftwareVersion: 1.1
AutopackageTarget: 1.0

[Description]
Schism Tracker is a music editor in the spirit of Impulse Tracker. Nearly every
feature of Impulse Tracker is available in exactly the same manner. Improvements
have been extremely careful to avoid disturbing any muscle memory that the user
might have developed with Impulse Tracker.

[BuildPrepare]
mkdir -p linux-x86-build && cd linux-x86-build && prepareBuild --src .. $EXTRA_ARGS

[BuildUnprepare]
unprepareBuild

[Imports]
import <<EOF
$source_dir/linux-x86-build/schismtracker
$source_dir/icons/schism-icon-128.png
$source_dir/icons/schism-itf-icon-128.png
$source_dir/sys/fd.org/schism.desktop
$source_dir/sys/fd.org/itf.desktop
$source_dir/NEWS
$source_dir/README
$source_dir/COPYING
$source_dir/ChangeLog
EOF

[Prepare]
# Dependency checking
require @libsdl.org/sdl 1.2

[Install]
# Put your installation script here
installExe schismtracker
installIcon schism-icon-128.png schism-itf-icon-128.png >/dev/null 2>&1
installDesktop "AudioVideo" schism.desktop
installDesktop "AudioVideo" itf.desktop
installData NEWS
installData README
installData COPYING
installData ChangeLog

[Uninstall]
# Usually just the following line is enough to uninstall everything
uninstallFromLog
